# spring.datasource.url= jdbc:mysql://localhost:3306/otus_social_network

spring.mysql-master.jdbc-url= jdbc:mysql://34.69.71.187:3306/otus_social_network
spring.mysql-master.username= root
spring.mysql-master.password= sqlpass

spring.mysql-slave.jdbc-url= jdbc:mysql://34.69.255.70:3306/otus_social_network
spring.mysql-slave.username= root
spring.mysql-slave.password= sqlpass

server.port = 80
# spring.datasource.hikari.maximum-pool-size=100
